<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/" method="post">
        <label for="Name">Name</label>
        <input type="text" name="name" id="name">
        <br>
        <label for="purpose">purpose</label>
        <select name="purpose" id="purpose">
            <option value="admission">admission</option>
            <option value="eg">eg</option>
        </select>
        <br>
        <label for="visitors">Number of visitors</label>
        <input type="text" name="visitors" id="visitors">
        <button type="submit">Submit</button>
    </form>
</body>
</html>